<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaintHub.master.cs" Inherits="PaintHub.PaintHub" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/js/plugins/revolution/css/settings.css">
    <link rel="stylesheet" href="assets/js/plugins/revolution/css/layers.css">
    <link rel="stylesheet" href="assets/js/plugins/revolution/css/navigation.css">

    <link rel="stylesheet" href="assets/js/plugins/owl-carousel/owl.carousel.css">

    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>

    <asp:ContentPlaceHolder ID="Preloader" runat="server">
        <div id="preloader">
            <div class="preloader-container">
                <div class="sk-folding-cube">
                    <div class="sk-cube1 sk-cube"></div>
                    <div class="sk-cube2 sk-cube"></div>
                    <div class="sk-cube4 sk-cube"></div>
                    <div class="sk-cube3 sk-cube"></div>
                </div>
            </div>
        </div>

    </asp:ContentPlaceHolder>

    <div class="ws-topbar">
        <div class="pull-left">
            <div class="ws-topbar-message hidden-xs">
                <p>Free Shipping on orders over <span>50$ in USA</span></p>
            </div>
        </div>
        <div class="pull-right">
            <ul class="ws-shop-menu">
                <li class="ws-shop-account">
                    <a href="my-account.html" class="btn btn-sm">My Account</a>
                </li>
                <li class="ws-shop-cart">
                    <a href="#x" class="btn btn-sm">Cart (2)</a>
                    <div class="ws-shop-minicart">
                        <div class="minicart-content">
                            <ul class="minicart-content-items clearfix">
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="assets/img/works/abstract/5.jpg" class="media-object" alt="Alternative Text">
                                        </a>
                                    </div>
                                    <div class="minicart-content-details media-body">
                                        <h3><a href="#">Pinning Moon</a></h3>
                                        <span class="minicart-content-price">$25.00</span>
                                    </div>
                                    <span class="minicart-content-remove"><a href="#"><i class="fa fa-times"></i></a></span>
                                </li>
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="assets/img/works/illustrated/4.jpg" class="media-object" alt="Alternative Text">
                                        </a>
                                    </div>
                                    <div class="minicart-content-details media-body">
                                        <h3><a href="#">Arkose Factor</a></h3>
                                        <span class="minicart-content-price">$25.00</span>
                                    </div>
                                    <span class="minicart-content-remove"><a href="#"><i class="fa fa-times"></i></a></span>
                                </li>
                            </ul>
                            <div class="minicart-content-total">
                                <h3>Subtotal: $50.00</h3>
                            </div>
                            <div class="ws-shop-menu-checkout">
                                <div class="ws-shop-viewcart pull-left">
                                    <a href="#x" class="btn btn-sm">View Cart</a>
                                </div>
                                <div class="ws-shop-checkout pull-right">
                                    <a href="#x" class="btn btn-sm">Checkout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="Header" runat="server">
        <header class="ws-header-static">
            <nav class="navbar ws-navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="ws-logo ws-center">
                        <a href="Homepage.aspx">
                            <img src="assets/img/logo.png" alt="Alternative Text" class="img-responsive">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="dropdown">
                                <a href="#x" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeIn">Home <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Parallax Image</a></li>
                                    <li><a href="slider-fullwidth.html">Slider FullWidth</a></li>
                                    <li><a href="slider-fullscreen.html">Slider FullScreen</a></li>
                                    <li><a href="3d-parallax.html">3D Parallax Hero</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown">
                                <a href="#x" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeIn">Shop <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Default Shop Page</a></li>
                                    <li><a href="single-product.html">Single Product</a></li>
                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="my-account.html">My Account / Register</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#x" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeIn">Pages <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Header Style 1</a></li>
                                    <li><a href="second-header.html">Header Style 2</a></li>
                                    <li><a href="third-header.html">Header Style 3</a></li>
                                    <li><a href="faq.html#shipping">Shipping &amp; Return</a></li>
                                    <li><a href="faq.html#privacy">Privacy Policy</a></li>
                                    <li><a href="faq.html">F.A.Q</a></li>
                                </ul>
                            </li>
                            <li><a href="journal.html">Journal</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

    </asp:ContentPlaceHolder>



    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:UpdatePanel ID="ContenPanel" runat="server">
            <ContentTemplate>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>


    <footer class="ws-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 ws-footer-col">
                    <h3>About Us</h3>
                    <div class="ws-footer-separator"></div>
                    <div class="ws-footer-about">
                        <p>We are a family of creators – close knit and a little crazy – handcrafting goods at our workshop New York, USA. We make beautiful products from quality materials because believe each one is a representation of who we are close.</p>
                    </div>
                </div>
                <div class="col-sm-2 ws-footer-col">
                    <h3>Support</h3>
                    <div class="ws-footer-separator"></div>
                    <ul>
                        <li><a href="#x">Shipping &amp; Return</a></li>
                        <li><a href="#x">Privacy Policy</a></li>
                        <li><a href="#x">F.A.Q</a></li>
                        <li><a href="#x">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 ws-footer-col">
                    <h3>Socials</h3>
                    <div class="ws-footer-separator"></div>
                    <ul class="ws-footer-social">
                        <li><a href="#x"><i class="fa fa-facebook-square fa-lg"></i>Facebook</a></li>
                        <li><a href="#x"><i class="fa fa-twitter fa-lg"></i>Twitter</a></li>
                        <li><a href="#x"><i class="fa fa-instagram fa-lg"></i>Instagram</a></li>
                        <li><a href="#x"><i class="fa fa-pinterest fa-lg"></i>Pinterest</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 ws-footer-col">
                    <h3>Shop</h3>
                    <div class="ws-footer-separator"></div>
                    <ul>
                        <li><a href="#x">Journals</a></li>
                        <li><a href="#x">Abstract Prints</a></li>
                        <li><a href="#x">Illustrated Prints</a></li>
                        <li><a href="#x">Greeting Cards</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="ws-footer-bar">
        <div class="container">
            <div class="pull-left">
                <p>Handcrafted with love &copy; 2015 All rights reserved.</p>
            </div>
            <div class="pull-right">
                <ul class="ws-footer-payments">
                    <li><i class="fa fa-cc-visa fa-lg"></i></li>
                    <li><i class="fa fa-cc-paypal fa-lg"></i></li>
                    <li><i class="fa fa-cc-mastercard fa-lg"></i></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="assets/js/plugins/jquery-1.11.3.min.js" type="2752a56eea256be44d066851-text/javascript"></script>
    <script src="assets/js/plugins/bootstrap.min.js" type="2752a56eea256be44d066851-text/javascript"></script>
    <script src="assets/js/plugins/modernizr-2.8.3-respond-1.4.2.min.js" type="2752a56eea256be44d066851-text/javascript"></script>
    <script src="assets/js/plugins/revolution/js/jquery.themepunch.tools.min.js" type="2752a56eea256be44d066851-text/javascript"></script>
    <script src="assets/js/plugins/revolution/js/jquery.themepunch.revolution.min.js" type="2752a56eea256be44d066851-text/javascript"></script>
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js" type="2752a56eea256be44d066851-text/javascript"></script>
    <script src="assets/js/plugins/parallax.min.js" type="2752a56eea256be44d066851-text/javascript"></script>
    <script src="assets/js/plugins/scrollReveal.min.js" type="2752a56eea256be44d066851-text/javascript"></script>
    <script src="assets/js/plugins/bootstrap-dropdownhover.min.js" type="2752a56eea256be44d066851-text/javascript"></script>
    <script src="assets/js/main.js" type="2752a56eea256be44d066851-text/javascript"></script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="2752a56eea256be44d066851-|49" defer=""></script>

    <script type="2752a56eea256be44d066851-text/javascript" src="assets/js/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="2752a56eea256be44d066851-text/javascript" src="assets/js/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="2752a56eea256be44d066851-text/javascript" src="assets/js/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="2752a56eea256be44d066851-text/javascript" src="assets/js/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="2752a56eea256be44d066851-text/javascript" src="assets/js/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="2752a56eea256be44d066851-text/javascript" src="assets/js/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="2752a56eea256be44d066851-text/javascript" src="assets/js/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="2752a56eea256be44d066851-text/javascript" src="assets/js/imageScript.js"></script>



</body>
</html>
